{
  "profiles": {
    "SubSearch": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\users\\zebr\\Desktop\\Aqua Teen Hunger Force - S01E51 - Rabbot [LOW] [2000-12-30].mp4\""
    }
  }
}