{
  "profiles": {
    "SubSearch": {
      "commandName": "Project",
      "commandLineArgs": "\"O:\\Media center\\TV shows\\Aqua Teen Hunger Force (2000) [Animation]\\Season 1\\Aqua Teen Hunger Force - S01E01 - Rabbot [LOW] [2000-12-30].mp4\""
    }
  }
}