{
  "AppSettings": {
    "DefaultLanguage": "English (United States)",
    "RootDirectory": "C:\\users\\zebr\\",
    "VideoExtensions": ".avi, .mkv, .mp4, .wmv",
    "Simple": [ "test1", "test2", "test3" ],
    "Plugins": [
      {
        "Name": "OpenSubtitles.org",
        "File": "opensubs.dll"
      },
      {
        "Name": "Addic7ed",
        "File": "addic7ed.dll"
      }
    ]
  }
}